PORT=5000
MONGO_URI=mongodb+srv://santhoshspidey99_db_user:pTBSoNEXegJpagLd@cashew.scgs1af.mongodb.net/?appName=cashew

JWT_SECRET=myjwtsecretkey
JWT_EXPORES_TIME=7d
RAZORPAY_API_KEY=rzp_test_RkjhcbqzeowrKf
RAZORPAY_API_SECRET=8XaRkDystcZLNm0EiOTyUJ8r
CLOUD_NAME=dpwzzxpst
CLOUD_API_KEY=388157198941989
CLOUD_API_SECRET=LeaSOJgIz5ZbGMXvCqQZWcTPee0





# Cloud name	dpwzzxpst
# Cloud name	
# dpwzzxpst
# API key	
# 388157198941989
# API secret	
# LeaSOJgIz5ZbGMXvCqQZWcTPee0


# CLOUDINARY_URL=cloudinary://388157198941989:**********@dpwzzxpst

